<link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&family=Markazi+Text:wght@400..700&family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gandom-font@0.8.0/dist/font-face.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:wght@500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght,GRAD@8..144,100..1000,-177&display=swap" rel="stylesheet">

<div class="language-switcher">
  <a href="index.html">En</a>
</div>

  <header>  
    <h1>🌷حـانیـه عباسـپور🌷</h1>
    <p>گـرافیــک دیـزایــن/مــوشـن دیـزایــن/بـرنـدیـنـــگ</p>
    <div class="dropdown-toggle" onclick="toggleMenu()">▼</div>
    <nav id="mainMenu">
      <a href="#about">🎀دربـاره مـن</a>
      <a href="#portfolio">🪄طـرح ها</a>
      <a href="#reel">🎞️ویدیوگرافـی</a>
      <a href="#contact">✉️تماس با مـــن</a>
    </nav>
    
  </header>

  <section id="about">
    <h2>دربــاره مـن🎀</h2>
    <div class="about-content">
      <div class="about-text">
      <div class="rtl">
        <p>
       من حانیه‌ام. زاده‌ی عصر مدرنیته، اما دلبسته‌ی نجابت هنر کلاسیک.
 <p>
 
 <p>
باور دارم خداوند ذره‌ای از روح خویش را در جانم دمیده، تا بتوانم بیافرینم؛ نه برای تحسین، که برای معنا.
 <p>

 <p>
شیفته‌ی روایت قصه‌هایم؛ نه با نوشتار، که با مصور نمودن.

 <p>
  <p>
نه آن‌چه گفته می‌شود، که آن‌چه حس می‌شوددیزاین، لحظه‌ای‌ست برای شنیدن صدای داستان‌های نادیدنی در دل شکل‌ها، رنگ‌ها و 
ریتم‌ها؛.
 <p>

 <p>
من داستان‌های منظوم خود را در دل هویت برندتان می‌سرایم و برای مخاطبان‌تان می‌خوانم.
قصه و برند شما نیز در پی بیان خویش است. گوش جان به صدای ناشنیده‌اش خواهم سپرد.
 <p>

 <p>
 برای گفت‌وگو، بخش تماس با من در اختیار شماست.✉️✨
         </p>
     </div>
      </div>

      <img src="images/mi-foto-0.png" alt="Hanie Abbaspour" class="about-img" />
    </div>
 
     <!-- TIMELINE SECTION -->
   <section id="timeline">
  <div class="timeline-container">
    <div class="timeline-circle">
      <h3>یکـهزاروچـهارصـدویـک</h3>
      <p>آغاز مسیر من در طراحی، در شرکت افرا نتورک بود؛ جایی که هر روز فرصتی بود برای فهمی تازه و خلق تصاویری که بی‌صدا، داستان فضای دیجیتال را بازمی‌گفتند. آنجا، من تنها محتوا نمی‌آفریدم، پلی می‌ساختم میان احساس و نگاه مخاطب
</p>
    </div>
    <div class="timeline-arrow">
      <svg width="80" height="20">
        <line x1="0" y1="15" x2="70" y2="15" stroke="#1C477F" stroke-width="7"/>
        <polygon points="70,10 80,15 70,20" fill="#1C477F"/>
      </svg>
    </div>
    <div class="timeline-circle">
      <h3>یکـهزارو چهارصـدو دو</h3>
      <p>در مسیر ، به صورت مستقل(پروژه محور) با کنجکاوی و ظرافت، ویدئوهایی و تصاویری برای بستر دیجیتال ساختم، مدیریت شبکه‌های اجتماعی را آموختم و به عهده گرفتم و با طراحی گرافیک متحرک آشنا و عجین گشتم؛  هر روز با کنجکاوی ظرف دانش خود را بزرگتر نمودم و  تحصیل در مهندسی را پیش بردم
</p>
    </div>
    <div class="timeline-arrow">
      <svg width="80" height="30">
        <line x1="0" y1="15" x2="70" y2="15" stroke="#1C477F" stroke-width="7"/>
        <polygon points="70,10 80,15 70,20" fill="#1C477F"/>
      </svg>
    </div>
    <div class="timeline-circle">
      <h3>یکهــزاروچهارصـد و سـه</h3>
      <p> این روزها، به‌صورت تمام‌وقت به عنوان  دیزاینر با تمرکز بر طراحی گرافیک و گرافیک متحرک فعالیت می‌کنم.  فرصت یافته‌ام تا در پروژه‌ برندسازی در نقش مشاور برند و طراح هویت بصری قصه سرایی بصری‌ام را پیاده کنم. همزمان، در پی آنم که ابزارهای خلاقانه‌را به کار گیرم و مهارت هایم را توسعه بدهم 
      <P>
      
      </P>در تلاشم تا با تجربه بیشتر تکنولوژی و هوش مصنوعی و ترکیب آن با پژوهش بر زیبایی شناسی کلاسیک ، دنیای نوینی از بیان و آفرینش را بگشایم
</p>
    </div>
  </div>
</section>

  </section>

  <section id="portfolio">
    <h2>طرح ها🪄</h2>
    <div class="project">
    <h3 class="project-title">"ساک دستی هدیه ویژه نوروز"</h3>
   <div class="project-img-wrapper">
      <img src="images/bagmockup.png" alt="norooz giftbag by hanieabbaspour">
        <div class="project-overlay">
        <p>برای طراحی این ساک دستی، به جست‌وجوی طرحی رفتم میان خیال و ریشه—میان نقش‌های اصیل ایرانی و سادگی مدرن
روایت این مسیر، در نهایت به خلق اثری انجام شد که پاکت کوچک جلوی آن،  برشی  از قالی‌های کهن بود؛
.و کنار آن، شعری که هر بهار همه جا حضوردارد
<P>

</P>
!هرروزتان نوروز! نوروزتان پیروز
<p>

</p>
.ساک دستی، تنها یک بسته‌بندی نبود،لحظه‌ای بود از حضور میراث، در قامتی نو
<P>

</P>
اما آن‌چه بیش از همه در خاطرم نشست، برق نگاه‌هایی بود که پیش از گشودن هدایای درون،
در بافت و داستان این ساک غرق می‌شدند—و آن‌جا بود که دانستم، لمس‌شدن، گاهی پیش از دیده‌شدن اتفاق می‌افتد</p>
      </div>
    </div>

 <div class="project">
  <h3 class="project-title">"کارت ویزیت  شرکت هیربدان"</h3>
  <div class="project-img-wrapper">
    <div class="slider">
      <!-- Slide 1 -->
      <div class="slide active"> <!-- کلاس active برای اسلاید فعال -->
        <img src="images/buisness-card-mockup.png" alt="business card 1" />
        <div class="overlay">
          <p>هیربدان، برند کهنه‌کاری‌ست؛ بیست‌و‌چهار سال در صنعت حضور داشته، بی‌آن‌که فرصتی برای تأمل در چهره‌ی بیرونی‌اش فراهم شده باشد. هویتی بصری که گویی سال‌ها در سکوت مانده بود—بی‌صدا و بی‌نام.
</p>
        </div>
      </div>
      <!-- Slide 2 -->
      <div class="slide">
        <img src="images/FRONT-bc.png" alt="business card 2" />
        <div class="overlay">
          <p>اکنون نوبت من بود تا برند را با نگاهی تازه اندکی از چارچوب‌های آشنایش بیرون ببرم
</p>
        </div>
      </div>
      <!-- Slide 3 -->
      <div class="slide">
        <img src="images/BACK-bc.png" alt="business card 3" />
        <div class="overlay">
          <p>به گمانم آخرین اثر خود را بی‌نیاز از توضیح؛ با نگاه رضایت بخش مدیرم، آن‌چه ناگفته مانده بود را تمام و کمال روایت کرد.


</p>
        </div>
      </div>
    </div>

    <!-- کنترل‌های قبلی/بعدی -->
    <div class="slider-controls">
      <button class="prev-btn">←</button>
      <button class="next-btn">→</button>
    </div>
  </div>

  <div class="project-overlay">
    <p>طراحی این کارت ویزیت، احتمالا یکی از  سخت‌ترین پروژه‌ها بود. نسخه‌های زیادی را آزمودم—اما هیچ‌کدام آن حسِ لازم را نداشتند ادامه‌ی روایت در اسلایدها
</p>
  </div>
</div>

<div class="project">
  <h3 class="project-title">"دفتر برنامه ریز هیربدان"</h3>
  <div class="project-img-wrapper">
    <div class="slider">
      <!-- Slide 1 -->
      <div class="slide active">
        <img src="images/cover01.png" alt="planner cover" />
        <div class="overlay">
          <p>جلد دفتربرنامه ریز</p>
        </div>
      </div>
      <!-- Slide 2 -->
      <div class="slide">
        <img src="images/planner01.png" alt="monthly planning page" />
        <div class="overlay">
          <p>صفحات برنامه ریز ماهانه</p>
        </div>
      </div>
      <!-- Slide 3 -->
      <div class="slide">
        <img src="images/planner02.png" alt="Explore details-weekly planing session" />
        <div class="overlay">
          <p> برنامه ریز هفتگی</p>
        </div>
      </div>
      <!-- Slide 4 -->
      <div class="slide">
        <img src="images/planner03.png" alt="Project managing is very important" />
        <div class="overlay">
          <p>مدیریت پروژه برای هیربدان درجه اهمیت بالایی داشت</p>
        </div>
      </div>
      <!-- Slide 5 -->
      <div class="slide">
        <img src="images/planner04.png" alt="daily check-boxes are important" />
        <div class="overlay">
          <p>چک لیست های روزانه این دفتر،کاشف جزئیات </p>
        </div>
      </div>
      <!-- Slide 6 -->
      <div class="slide">
        <img src="images/planner05.png" alt="note pages-always flexible for your special needs" />
        <div class="overlay">
          <p>صفحات یادداشت برای انعطاف بیشتر در قبال نیازهای شخصی</p>
        </div>
      </div>
      <!-- Slide 7 -->
      <div class="slide">
        <img src="images/planner06.png" alt="Do you need to check the calender?Here it is!" />
        <div class="overlay">
          <p>اگر نیازی برای بررسی  تقویم داشتید </p>
        </div>
      </div>
    </div>

    <!-- کنترل‌ها -->
    <div class="slider-controls">
      <button class="prev-btn">←</button>
      <button class="next-btn">→</button>
    </div>
  </div>

  <div class="project-overlay">
    <p>برنامه‌ریزی برای من صرفاً نظم نیست — راهی‌ست برای زیستن.
بی‌برنامه که باشم، انگار رشته‌ی روزها از هم می‌گسلد و تمرکز و آرامش از من فاصله می‌گیرد

شاید به همین دلیل، هیچ‌گاه دفتر برنامه‌ریزی‌ای نیافتم که با نیاز ذهنم هماهنگ باشد.
و من، همیشه ترجیح دادم نسخه‌ای بسازم، به سبک خویش و با دستان خودم.

وقتی مدیرم گفت برای هدیه‌ای به دفتر برنامه‌ریزی نیاز داریم، اشتیاقی در دلم نشست.
نگاهش کردم و گفتم:
«لطفاً این پروژه را به من بسپارید.»

این بهترین فرصت بود تا سبک برنامه ریزی ام را با قالبی نو به باقی افراد نمایش دهم.

ساعت‌ها آزمون و دقت در طراحی گذشت.
هنگام پرزنت کارمدیرم  پس از چنددقیقه سکوت و با لحن راضی گفت:
«چه زمانی می‌توانیم سفارش چاپش را ثبت کنیم؟»

و من، بی‌آنکه چیزی بگویم، لحظه ای حس کردم  دقیقاً در جای درست ایستاده‌ام.</p>
  </div>
</div>

  </section>

  <section id="reel">
    <h2>🎞️ویدیوگرافـی</h2>
    <div class="video-gallery">
    <!-- Video 1 -->
    <div class="video-item">
      <a href="videos/hanieabbaspourr-fasle10.mp4" target="_blank">
        <video src="videos/hanieabbaspourr-fasle10.mp4" muted preload="none" poster="images/thumbnail1.jpg"></video>
      </a>
      <div class="video-description">
        <h3>Inspired by Function</h3>
        <p>IKEA logo motion design.</p>
      </div>
    </div>

    <!-- Video 2 -->
    <div class="video-item">
      <a href="videos/Hanieabbaspour-fnasl11-1.mp4" target="_blank">
        <video src="videos/Hanieabbaspour-fnasl11-1.mp4" muted preload="none" poster="images/thumbnail1.jpg"></video>
      </a> 
   
      <div class="video-description">
        <h3>Selfmate</h3>
        <p>After watching the amazing show Mr. Robot, I felt inspired to create this video. I'm pleased with the result and hope it resonates with others.</p>
      </div>
    </div>

    <!-- Video 3 -->
    <div class="video-item">
      <a href="videos/hanieabbaspoor-s4.mp4" target="_blank">
        <video src="videos/hanieabbaspoor-s4.mp4" muted preload="none" poster="images/thumbnail1.jpg"></video>
      </a> 
      
      <div class="video-description">
        <h3>Rememb(her)</h3>
        <p>"A title sequence for the film Her."</p>
      </div>
    </div>

<div class="video-item">
  <a href="videos/hanieabbaspour-s6.mp4" target="_blank">
    <video src="videos/hanieabbaspour-s6.mp4" muted preload="none" poster="images/thumbnail1.jpg"></video>
  </a>
  <div class="video-description">
    <h3>Papa Bot & Mini Mech</h3>
    <p>"A Wave from the Future Generation"</p>
  </div>
</div>

<div class="video-item">
  <a href="videos/Unmute Comp-Latest Edit.mp4" target="_blank">
    <video src="videos/Unmute Comp-Latest Edit.mp4" muted preload="none" poster="images/thumbnail1.jpg"></video>
  </a>
  <div class="video-description">
    <h3>Nowrooz roadtrip with hirbodan</h3>
    <p>"travelling around the iran"</p>
  </div>
</div>
    <!-- شما می‌توانید ویدیوهای بیشتری اضافه کنید -->
  </div>
  </section>

<!-- شروع بخش تماس -->
<section id="contact" class="contact-section">
  <div class="contact">
    <h2>Contact Me</h2>
    <div class="contact-toggle-list">

      <div class="contact-item">
        <button class="contact-toggle">📧 Email</button>
        <div class="contact-content">
          <p>hanieabbaspour22@outlook.com</p>
        </div>
      </div>

      <div class="contact-item">
        <button class="contact-toggle">📱 Phone</button>
        <div class="contact-content">
          <p>+98 910 6657 188</p>
          <p>Banihashem Street, Tehran, Iran</p>
        </div>
      </div>

      <div class="contact-item">
        <button class="contact-toggle">📷 Instagram</button>
        <div class="contact-content">
          <a href="https://www.instagram.com/motion.mountain/" target="_blank">https://www.instagram.com/motion.mountain/</a>
        </div>
      </div>

      <div class="contact-item">
        <button class="contact-toggle">🎬 YouTube</button>
        <div class="contact-content">
          <a href="https://youtube.com/@motionbyhanie?si=oGO8nYYq7AQLss_5" target="_blank">https://youtube.com/@motionbyhanie?si=oGO8nYYq7AQLss_5</a>
        </div>
      </div>

      <div class="contact-item">
        <button class="contact-toggle">💼 LinkedIn</button>
        <div class="contact-content">
          <a href="https://linkedin.com/in/hanie-abbaspour" target="_blank">https://linkedin.com/in/hanie-abbaspour</a>
        </div>
      </div>

      <div class="contact-item">
        <button class="contact-toggle">🎨 Behance</button>
        <div class="contact-content">
          <a href="https://behance.net/hanieabbaspour-2001" target="_blank">https://behance.net/hanieabbaspour-2001</a>
        </div>
      </div>

      <div class="contact-item">
        <button class="contact-toggle">✈️ Telegram</button>
        <div class="contact-content">
          <a href="https://t.me/Motion_mountaiin" target="_blank">https://t.me/Motion_mountaiin</a>
        </div>
      </div>

    </div>
  </div>
</section>

  <footer>
    <p>© 2025 Hanie Abbaspour | Designed with love & motion</p>
  </footer>
